; PlatformIO Project Configuration File
;
; Specify the desired environment when building/uploading, e.g.:
;   pio run -e nodemcu32s-usb
;   pio run -e nodemcu32s-ota
;   pio run -e esp32doit-usb
;   pio run -e esp32doit-ota
;
; More info: https://docs.platformio.org/page/projectconf.html

[env:base]
framework = arduino
lib_deps = 
    fastled/FastLED @ ^3.5.0
    wollewald/ADXL345_WE @ ^2.1.4
monitor_speed = 115200

[env:nodemcu32s-base]
extends = env:base
platform = espressif32
board = nodemcu-32s

[env:esp32doit-base]
extends = env:base
platform = espressif32
board = esp32doit-devkit-v1

; === Flash methods for NodeMCU-32S ===
[env:nodemcu32s-usb]
extends = env:nodemcu32s-base
upload_protocol = esptool
; upload_port = COM5

[env:nodemcu32s-ota]
extends = env:nodemcu32s-base
upload_protocol = espota
upload_port = 192.168.4.1   ; OTA: Turn the egg upside down and power it on

; === Flash methods for ESP32DOIT DevKit ===
[env:esp32doit-usb]
extends = env:esp32doit-base
upload_protocol = esptool
; upload_port = COM5

[env:esp32doit-ota]
extends = env:esp32doit-base
upload_protocol = espota
upload_port = 192.168.4.1   ; OTA: Turn the egg upside down and power it on
